<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Proses_Berhasil">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:background="#673AB7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/tv_pulse"
                    android:layout_toRightOf="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pulse Changer"
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:textColor="@android:color/white"
                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_sukses"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginTop="50dp"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:text="Pengiriman Uang Sukses Sebesar"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_hasil"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:text="Rp 51.750"
                android:textColor="#673AB7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:text="Bukti Pengiriman Uang Sudah Di Kirim Via Email"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_convert_pulsa"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="#673AB7"
                android:textStyle="normal"
                android:text="Convert Lagi"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>





    </LinearLayout>


</RelativeLayout>